<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="silence.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Karla|Nunito&display=swap" rel="stylesheet">
    <title>Focus!</title>
</head>
<style>
    body {
        font-family: 'Karla', sans-serif;
        background: rgb(243, 11, 49);
        background-size: cover;
        color: white;
    }
    
    h1 {
        font-size: 15vw;
        margin: 5px;
    }
    
    h2 {
        font-size: 3vw;
        margin: 0px;
    }
    
    h3 {
        font-size: 7vw;
        margin: 0px;
    }
    
    button {
        background: rgb(114, 102, 104);
        border: 10px;
        font-family: 'Karla', sans-serif;
        width: 60%;
        padding: 32px 32px;
        text-align: center;
        text-decoration: none;
        border-radius: 10px;
        display: inline-block;
        font-size: 26px;
        color: white;
    }
</style>


<body>
    <center>
        <h1>Focus!</h1>
        <h2>Study with Focus.</h2>
        <br/>
        <hr width="80%" color="#c2bdbc" />
        <br/>

        <div id="data">
            <h3>Loading.....</h3>
            <img width="10%" src="https://redchamps.com/pub/static/frontend/Redchamps/theme/en_US/WeltPixel_LazyLoading/images/Loader.gif" />
        </div>



        <br/><br/><br/> Made by Saksham Saxena.
    </center>

</body>

</html>